FIREBASE_API_KEY=AIzaSyDDKlSnKtDlDe8YZ5UTSwYE-L3twqyvm1U
FIREBASE_AUTH_DOMAIN=expensify-production-3f8d0.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-production-3f8d0.firebaseio.com
FIREBASE_PROJECT_ID=expensify-production-3f8d0
FIREBASE_STORAGE_BUCKET=expensify-production-3f8d0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=990021693241
FIREBASE_APP_ID=1:990021693241:web:11ff96c4a7fea811