FIREBASE_API_KEY=AIzaSyAYHlbBAcByEshcB8qKl8uh08dMri1DWhI
FIREBASE_AUTH_DOMAIN=expensify-48e5e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-48e5e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-48e5e
FIREBASE_STORAGE_BUCKET=expensify-48e5e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=404045962273
FIREBASE_APP_ID=1:404045962273:web:e0a4b4bb2f67bd20