FIREBASE_API_KEY=AIzaSyANvZZRX249PttNpyC9o3fmDGlYFXpZ1cI
FIREBASE_AUTH_DOMAIN=expensify-test-d856a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-d856a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-d856a
FIREBASE_STORAGE_BUCKET=expensify-test-d856a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=918755588199
FIREBASE_APP_ID=1:918755588199:web:9a2e4abe9b306161